# Test

./: pom.xml
src/main/java/app/entity/: User.java
src/main/java/app/jdbc/statements/: PreparedStatementLogin.java  PreparedStatementRegistration.java  ResultSetLogin.java
src/main/java/app/myParseFinancialExcel/: Main.java
src/main/java/app/myParseFinancialExcel/annotations/: DocumentType.java  NameField.java  ReasonForPayment.java
src/main/java/app/myParseFinancialExcel/costPrice/: CostPrice.java  CostThing.java
src/main/java/app/myParseFinancialExcel/interfaceOperationForArticleWB/: OperationForBaseGeneralMyReport.java
src/main/java/app/myParseFinancialExcel/myArticleWB/: AddBaseArticleWB.java  BaseArticleWB.java
src/main/java/app/myParseFinancialExcel/myFinancialReportBaseWB/: BaseThings.java  ParseExcelDataRead.java  ParseExcelDataWrite.java  Thing.java
src/main/java/app/myParseFinancialExcel/myFinancialReportFinal/: BaseGeneralItems.java  GeneralInfoItems.java
src/main/java/app/myParseFinancialExcel/myFinancialReportFinal/operationForBaseGeneralItems/operationForBaseArticleWB/: ReturnAndAdvancePaymentForGoodsWithoutMovement.java  ReturnAndPartialMarriageCompensation.java  ReturnAndReturn.java  ReturnAndReversalOfSales.java  SaleAndAdvancePaymentForGoodsWithoutMovement.java  SaleAndCancellationOfReturns.java  SaleAndCorrectSale.java  SaleAndFines.java  SaleAndLogistics.java  SaleAndPartialMarriageCompensation.java  SaleAndReimbursementOfShippingCosts.java  SaleAndSale.java
src/main/java/app/myParseFinancialExcel/myFinancialReportFinal/operationForUniversal/: OperationForCostPrice.java  OperationForLogisticAndTransferred.java  OperationForTaxAndNetProfit.java
src/main/java/app/servlet/: LoginServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/app/servlet/listenerServlet/: ContextListenerServlet.java
src/main/resources/my/: act-income-19743925.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: userStyle.css
src/main/webapp/WEB-INF/view/: login.jsp  reg.jsp  user.jsp
